<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sheric Davis</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

  </head>

<style>

@font-face {
  font-family: "Cassandra";
  src: url("Cassandra.ttf")
}

.container{
  color: rgb(255, 255, 255);
}

.carousel-item img{
  width: 100%;
  height: 100%;
}

.carousel div{
  height: 100%;
}

.strokeme
{
    color: black;
    text-shadow:
    -1px -1px white,
    1px -1px white,
    -1px 1px white,
    1px 1px white;
}

.main{
  margin: 0 auto;
  width: 100%;
}

body{
  background-color: #ffffff;
}


.navigation {
    margin-left: 10px;
    margin-top: 10px;
    width: 75px;
    height: 75px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0);
    <!--box-shadow: 0 4px 4px -3px #232323;
    -moz-box-shadow: 0 4px 4px -3px #232323;-->
    -webkit-box-shadow: 0 4px 4px -3px #232323;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    padding-top: 0px;
}

.navigation a {
    text-decoration: none;
}

.navigation ul {
    margin-top:30px;
    text-align:center;
    list-style:none;
    margin-left:auto;
    margin-right:auto;
}

.menulist {
    width:200px;
}

.logo {
    text-align:center;
    margin:0 auto;
}

.line1, .line2, .line3{
  margin-top:5px;
  background-color: #2b4d70;
  width:25px;
  height:3px;
  display:block;
  position:relative;
  opacity:1.0;
  border-radius:15%;
  transition: all .3s;
}

.line1.active {
  transform: rotate(270deg);
  opacity:0.0;
  background-color:yellow;
  top:5px;
}

.line2.active {
  transform: rotate(45deg);
  background-color:yellow;
}

.line3.active {
  transform: rotate(-45deg);
  background-color:yellow;
  top:-7px;
}

.menuitems {
    padding-top:12px;
    padding-bottom:12px;
    text-decoration: none;
    list-style:none;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 24px;
    display: inline-block;
    position:relative;
    text-align:center;
    color: #fff;
    opacity:0.0;
    transition: all .5s ease-in-out;
}

.menuitems:after {
  content:'';
  display:block;
  width: 0;
  height: 1px;
  background: #fff;
  transition: width .2s;
}

.menuitems:hover::after {
    width:100%;
}


.projectHeader{
  text-align: left;
  padding-left: 2%;
}

#closebtn {
    height:25px;
    width:25px;
    position: absolute;
    text-decoration:none;
    top: 20px;
    left: 25px;
    font-size: 36px !important;
    margin-right: 50px;
    z-index:100;
    color:#fff;
    cursor:pointer;
    trainsition:background-position .3s;
}

#main {
    background-color: gray;
    transition: margin-top .4s;
    text-align:center;
    margin:auto;
}
</style>
  <body>

    <div id="topNav" class="navigation">
      <span id="closebtn" onclick="navToggle()">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
      </span>
    <div class="logo">
      <img src=""/>
    </div>

    <ul class="menulist">
      <li><img width="108px" height="72px" src="./imgs/CharactureSelf.png"></li>
      <li><a class="menuitems" href="index.html">HOME</a></li>
      <li><a class="menuitems" href="Resume.pdf">RESUME</a></li>
      <li><a class="menuitems" href="Portfolio.html">PORTFOLIO</a></li>
      <li><a class="menuitems" href="projects.html">PROJECTS</a></li>
      <li><a class="menuitems" href="#">CONTACT</a></li>
    </ul>
    </div>

    <div class="main" id="main" style="text-align: center;">

      <!-- Page Content -->
      <div style="background-color: rgb(255, 255, 255); width: 85%; margin: 0 auto;">
        <br>
        <hr>

        <!-- Portfolio Section -->
        <h1 class="projectHeader" id="BeautyAndTheBeast"><i>Beauty and the Beast</i></h1><br>

        <section>
          <div class="container" style="overflow: hidden;">
            <div class="view overlay" style="float: left; width: 45%; border-radius: 1%;">
                <img src="imgs/Beauty And The Beast/BATB1.gif" class="img-fluid" alt="smaple image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
            <div class="view overlay" style="float: right; width: 45%; border-radius: 1%;">
                <img src="imgs/Beauty And The Beast/BATB2.gif" class="img-fluid" alt="sample image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
          </div>
        </section>

        <br>
        <section>
          <div class="container" style="overflow: hidden;">
            <div class="view overlay" style="float: left; width: 45%; border-radius: 1%;">
                <img src="imgs/Beauty And The Beast/BATB3.gif" class="img-fluid" alt="smaple image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
          </div>
        </section>

        <br>
        <hr>

        <h1 class="projectHeader" id="DeadSeaSquirrels"><i>Dead Sea Squirrels</i></h1><br>

        <section>
          <div class="container" style="overflow: hidden;">
            <div class="view overlay" style="float: left; width: 45%; border-radius: 1%;">
                <img src="imgs/Dead Sea Squirrels/Seq6Part1.png" class="img-fluid" alt="smaple image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
            <div class="view overlay" style="float: right; width: 45%; border-radius: 1%;">
                <img src="imgs/Dead Sea Squirrels/Seq6Part1on.png" class="img-fluid" alt="sample image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
          </div>
        </section>

        <br>

        <section>
          <div class="container" style="overflow: hidden;">
            <div class="view overlay" style="float: left; width: 45%; border-radius: 1%;">
                <img src="imgs/Dead Sea Squirrels/Seq6Part4.png" class="img-fluid" alt="smaple image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
            <div class="view overlay" style="float: right; width: 45%; border-radius: 1%;">
                <img src="imgs/Dead Sea Squirrels/SeqPart3.png" class="img-fluid" alt="sample image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
          </div>
        </section>

        <br>

        <section>
          <div class="container" style="overflow: hidden;">
            <div class="view overlay" style="float: left; width: 45%; border-radius: 1%;">
                <img src="imgs/Dead Sea Squirrels/ShericSadie3.jpg" class="img-fluid" alt="smaple image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
            <div class="view overlay" style="float: right; width: 45%; border-radius: 1%;">
                <img src="imgs/Dead Sea Squirrels/SHERICCAT.png" class="img-fluid" alt="sample image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
          </div>
        </section>

        <br>

        <section>
          <div class="container" style="overflow: hidden;">
            <div class="view overlay" style="float: left; width: 45%; border-radius: 1%;">
                <img src="imgs/Dead Sea Squirrels/Sequence2b(FINAL_).png" class="img-fluid" alt="smaple image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
            <div class="view overlay" style="float: right; width: 45%; border-radius: 1%;">
                <img src="imgs/Dead Sea Squirrels/SlightZoomIn.png" class="img-fluid" alt="sample image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
          </div>
        </section>

        <br>

        <section>
          <div class="container" style="overflow: hidden;">
            <div class="view overlay" style="float: left; width: 45%; border-radius: 1%;">
                <img src="imgs/Dead Sea Squirrels/ZoomIn.png" class="img-fluid" alt="smaple image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
            <div class="view overlay" style="float: right; width: 45%; border-radius: 1%;">
                <img src="imgs/Dead Sea Squirrels/ZoomOutDeadSea.png" class="img-fluid" alt="sample image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
          </div>
        </section>

        <br>

        <section>
          <div class="container" style="overflow: hidden;">
            <div class="view overlay" style="float: left; width: 45%; border-radius: 1%;">
                <img src="imgs/Dead Sea Squirrels/CaveEntrance.png" class="img-fluid" alt="smaple image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
            <div class="view overlay" style="float: right; width: 45%; border-radius: 1%;">
                <img src="imgs/Dead Sea Squirrels/CaveInt.png" class="img-fluid" alt="sample image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
          </div>
        </section>

        <br>
        <hr>

        <h1 class="projectHeader" id="HangryJack"><i>Hangry Jack</i></h1><br>

        <section>
          <div class="container" style="overflow: hidden;">
            <div class="view overlay" style="float: left; width: 45%; border-radius: 1%;">
                <img src="imgs/Hangry Jack/HangryJackIcon.png" class="img-fluid" alt="smaple image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
            <div class="view overlay" style="float: right; width: 45%; border-radius: 1%;">
                <img src="imgs/Hangry Jack/HangryJackSketches.png" class="img-fluid" alt="sample image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
          </div>
        </section>

        <br>

        <section>
          <div class="container" style="overflow: hidden;">
            <div class="view overlay" style="width: 100%; border-radius: 1%;">
                <img src="imgs/Hangry Jack/GameCanvas (Color).png" class="img-fluid" alt="smaple image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
          </div>
        </section>

        <br>

        <section>
          <div class="container" style="overflow: hidden;">
            <div class="view overlay" style="float: left; width: 45%; border-radius: 1%;">
                <img src="imgs/Hangry Jack/BUSHES.png" class="img-fluid" alt="smaple image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
            <div class="view overlay" style="float: right; width: 45%; border-radius: 1%;">
                <img src="imgs/Hangry Jack/CLOUDS.png" class="img-fluid" alt="sample image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
          </div>
        </section>

        <br>

        <section>
          <div class="container" style="overflow: hidden;">
            <div class="view overlay" style="float: left; width: 45%; border-radius: 1%;">
                <img src="imgs/Hangry Jack/TREES.png" class="img-fluid" alt="smaple image">
                <div class="mask flex-center rgba-stylish-strong">
                    <p class="white-text">Super light overlay</p>
                </div>
            </div>
          </div>
        </section>

      </div>
      <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Sheric Davis &copy; &nbsp&nbsp&nbsp 06/2019</p>
      </div>
      <!-- /.container -->
    </footer>

  </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

  </body>
  <script>
    var nav = document.getElementById("topNav");
    console.log(nav);
    var main = document.getElementById("main");
    var menu = document.getElementsByClassName("menuitems");
    var close = document.getElementById("closebtn");

    //default to measure if/else from
    nav.style.height = "75px";
    main.style.marginTop = "-56px";
    for (i = 0; i < menu.length; i++){menu[i].style.marginTop="100px";};

    close.addEventListener("click", function(){
      var menuIcon = close.children;
      for (i = 0; i < menuIcon.length; i++){
      menuIcon[i].classList.toggle("active");
      }
    });

    function navToggle() {
    	//to close
    	if (nav.style.height <= "450px") {
      nav.style.width = "75px";
    	nav.style.height = "75px";
    	main.style.marginTop = "-56px";
      nav.style.backgroundColor = "rgba(0,0,0,0)";
        	var i = 0;
        	for (i = 0; i < menu.length; i++){
    	menu[i].style.opacity="0.0";
    	menu[i].style.marginTop="100px";
    	};

    	}
    	//to open
    	else if (nav.style.height <= "75px") {
      nav.style.width = "98.75%";
    	nav.style.height = "450px";
    	main.style.marginTop = "450px";
      nav.style.backgroundColor = "rgb(192, 208, 229)";
        	var i = 0;
        	for (i = 0; i < menu.length; i++){
    	menu[i].style.opacity="1.0";
    	menu[i].style.marginTop="0px";
    	};

    	}

    };
  </script>
</html>
